<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.html">
    <link rel="stylesheet" href="style1.css">
    <title>QOUTES</title>
    <style>
        body
    {
        background: #040D12;
        display: top;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }
    .container
    {
        position: relative;
        width: 100%;
        max-width: 1000%px;
        background: rgb(185, 191, 199);
        margin: 50px;
        box-shadow: 0 50px 75px rgba(0,0,0,0.1);
        border-left: 50px solid rgb(185, 191, 199);
        border-right: 50px solid rgb(185, 191, 199);
    }
    .container .top
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 40px;
        padding-bottom: 0;
    }
    .container .contentBox {
        position: relative;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px 40px;
    }
    .container .top .imgBx
    {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .container .top .imgBx .box
    {
        position: relative;
        width: 70%;
        min-width: 200px;
        border-radius: 50%;
        overflow: hidden;
        aspect-ratio: 1;
    }
    .container .top .imgBx .box img
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container .top .profileText
    {
        position: relative;
        padding: 40px;
        display: flex;
        align-items: center;
    }
    .container .top .profileText h3
    {
        font-size: 3em;
        letter-spacing: 0.1em;
        line-height: 1.2em;
        font-weight: 600;
        color: #FFFFFF;
    }
    .container .top .profileText h3 span
    {
        position: relative;
        font-size: 0.5em;
        font-weight: 300;
        top: -10px;
    }
    .container .contentBox
    {
        position: relative;
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0 40px 40px;
    }
    .container .contentBox h3
    {
        border-left: 4px solid #ff8bb3;
        padding-left: 10px;
        line-height: 1em;
        font-weight: 600;
        color: #FFFFFF;
        letter-spacing: 0,1em;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .container .contentBox ul
    {
        position: relative;
        margin: 10px 0;
    }
    .container .contentBox ul li
    {
        list-style: none;
        margin: 25px 0;
        line-height: 1em;
        color: #FFFFFF;
        cursor: pointer;
        display: flex;
    }
    .container .contentBox ul li ion-icon
    {
        font-size: 1.2em;
        margin-right: 10x;
        color: #3590d2;
    }
    .container .contentBox ul .education li 
    {
        flex-direction: column;
        margin: 25px 0;
    }
    h3{
        color: #FFFFFF;
        font-weight: 100;
        font-size: 1em;
        position: relative;
    }
    h4
    {
        color: #FFFFFF;
        font-weight: 800;
        font-size: 50px;
        align-items: center;
    }
    h6
    {
        color: #000000;
        font-weight: 300;
        font-size: 1.5em;
        position: relative;
    }
    .Language li
    {
        flex-direction: column;
    }
    .Language li span
    {
        color: #333;
        font-size: 16px;
        font-weight: 500;
    }
    .Language .percent
    {
        position: relative;
        width: 100%;
        background: #e3e3e3;
        height: 6px;
        margin-top: 15px;
        margin-bottom: 10px;
        display: block;
        overflow: hidden;
    }
    .Language .percent div
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #3590d2;
    }
    </style>
</head>
<body>
    <nav class="w3-left w3-bar-block w3-small w3-hide-small w3-center">
        <img src="PICTURE/logo.jpg" style="width:50%">
        <a href="index1.html" class="w3-bar-item w3-button w3-padding-large w3-black">
          <i class="fa fa-home w3-xxlarge"></i>
          <p>HOME</p>
        </a>
        <a href="index1.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-user w3-xxlarge"></i>
          <p>ABOUT ME</p>
        </a>
        <a href="index1.html/#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-eye w3-xxlarge"></i>
          <p>PHOTOS</p>
        </a>
        <a href="index1.html/#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>CONTACT</p>
        </a>
        <a href="RESUME.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-newspaper-o w3-xxlarge"></i>
          <p>RESUME</p>
        </a>    
      </nav>
      <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
          <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
          <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
          <a href="QUOTES.html" class="w3-bar-item w3-button" style="width:25% !important">QUOTES</a>
          <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
          <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
          <a href="RESUME.html" class="w3-bar-item w3-button" style="width:25% !important">RESUME</a>
        </div>
      </div>
      <div id="gradient">
        <p style="font-size: 50px" align="rightSide" id="about"><h4>Life Quotes</h4><h3>(click the image to see)</h3></p>  
        <div id="about" style="font-size: 30px" align="center">
        <img src="PICTURE/image.jpg" alt="image" onmouseover="myFunc(this)" onclick="image()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image1.jpg" alt="image1" onmouseover="myFunc(this)" onclick="image1()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image2.jpg" alt="image2" onmouseover="myFunc(this)" onclick="image2()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image3.jpg" alt="image3" onmouseover="myFunc(this)" onclick="image3()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image4.jpg" alt="image5" onmouseover="myFunc(this)" onclick="image5()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image5.jpg" alt="image6" onmouseover="myFunc(this)" onclick="image6()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image6.jpg" alt="image7" onmouseover="myFunc(this)" onclick="image7()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image8.jpg" alt="image8" onmouseover="myFunc(this)" onclick="image8()" boarder="4" style="width: 100px;height: 100px;">
        <img src="PICTURE/image9.jpeg" alt="image9" onmouseover="myFunc(this)" onclick="image9()" boarder="4" style="width: 100px;height: 100px;">
      </div>
       </div>
       <script>
        function myFunc(imgs)
      {
        var picture=document.getElementById("picture");
        picture.src=imgs.src;
      }
        function image()
            {
              window.alert("Life is what happens when you're busy making other plans. -John Lennon");
            }
            function image1()
            {
              window.alert("In the end, it's not the years in your life that count. It's the life in your years. -Abraham Lincoln");
            }
            function image2()
            {
              window.alert("Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor. -Sholom Aleichem");
            }
            function image3()
            {
              window.alert("Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like. -Lao Tzu");
            }
            function image5()
            {
              window.alert("Life is 10% what you make it, and 90% how you take it. -Irving Berlin");
            }
            function image6()
            {
              window.alert("The purpose of our lives is to be happy. -Dalai Lama");
            }
            function image7()
            {
              window.alert("Life is like riding a bicycle. To keep your balance, you must keep moving. -Albert Einstein");
            }
            function image8()
            {
              window.alert("Life is not measured by the number of breaths we take, but by the moments that take our breath away. -Maya Angelou");
            }
            function image9()
            {
              window.alert("Life is about making an impact, not making an income. -Kevin Kruse");
            }
      
       </script>
      <div style="padding: 20px;">
        <center><img id="picture" border="8" width="800px" height="700px"></center>
        <script src=""></script>
      
      </div>
      
</body>
</html>