<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.html">
    <link rel="stylesheet" href="style1.css">
    <title>Resume</title>
<style>
    body
{
    background: #040D12;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000%px;
    background: rgb(185, 191, 199);
    margin: 50px;
    box-shadow: 0 50px 75px rgba(0,0,0,0.1);
    border-left: 50px solid rgb(185, 191, 199);
    border-right: 50px solid rgb(185, 191, 199);
}
.container .top
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px;
    padding-bottom: 0;
}
.container .contentBox {
    position: relative;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px 40px;
}
.container .top .imgBx
{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.container .top .imgBx .box
{
    position: relative;
    width: 70%;
    min-width: 200px;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1;
}
.container .top .imgBx .box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .top .profileText
{
    position: relative;
    padding: 40px;
    display: flex;
    align-items: center;
}
.container .top .profileText h3
{
    font-size: 3em;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    font-weight: 600;
    color: #FFFFFF;
}
.container .top .profileText h3 span
{
    position: relative;
    font-size: 0.5em;
    font-weight: 300;
    top: -10px;
}
.container .contentBox
{
    position: relative;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 40px 40px;
}
.container .contentBox h3
{
    border-left: 4px solid #ff8bb3;
    padding-left: 10px;
    line-height: 1em;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 0,1em;
    margin-bottom: 20px;
    margin-top: 50px;
}
.container .contentBox ul
{
    position: relative;
    margin: 10px 0;
}
.container .contentBox ul li
{
    list-style: none;
    margin: 25px 0;
    line-height: 1em;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
}
.container .contentBox ul li ion-icon
{
    font-size: 1.2em;
    margin-right: 10x;
    color: #3590d2;
}
.container .contentBox ul .education li 
{
    flex-direction: column;
    margin: 25px 0;
}
h3{
    color: #000000;
    font-weight: 300;
    font-size: 5em;
    position: relative;
}
h4
{
    color: #62657e;
    font-weight: 500;
    margin: 5px 0;
}
h6
{
    color: #000000;
    font-weight: 300;
    font-size: 1.5em;
    position: relative;
}
.Language li
{
    flex-direction: column;
}
.Language li span
{
    color: #333;
    font-size: 16px;
    font-weight: 500;
}
.Language .percent
{
    position: relative;
    width: 100%;
    background: #e3e3e3;
    height: 6px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
}
.Language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #3590d2;
}
</style>
</head>

<body>
    <nav class="w3-topbar w3-bar-block w3-small w3-hide-small w3-center">
        <img src="PICTURE/logo.jpg" style="width:100%">
        <a href="index1.html" class="w3-bar-item w3-button w3-padding-large w3-black">
          <i class="fa fa-home w3-xxlarge"></i>
          <p>HOME</p>
        </a>
        <a href="index.html/#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-user w3-xxlarge"></i>
          <p>ABOUT ME</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-eye w3-xxlarge"></i>
          <p>PHOTOS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>CONTACT</p>
        </a>
        <a href="RESUME.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-newspaper-o w3-xxlarge"></i>
          <p>RESUME</p>
        </a>
      </nav>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">
                    <img src="PICTURE/resume pic.JPEG">
                </div>
            </div>
          </div>
          <div class="profileText">
            <h3>ALLAIN MARVIC PERNITO</span></h3>
            <br>
          </div>
        <div>
        </div class="contentBox">
            <div class="leftSide">
                <h3>About Me</h3>
                <h6><p>An aspiring web developer with a passion for learning significant knowledge and gaining experience. Proficient with html but still willing to improve, acquire, and develop skills that will be useful in making necessary websites and applications. Open for collaborations, versatile at work, flexible, and enthusiastic to pursue the career.</p></h6>
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        📞
                        <span class="text">+639426538930</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        📧
                        <span class="text">marvicpernito@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        📧
                        <span class="text">202211402@fit.edu.ph</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        &#127968;
                        <span class="text">858 Valencia street, Sampaloc, Manila</span>
                    </li>
                    <br>
                </ul>
                <h3 >Education</h3>
                <ul class="education">
                    <li>
                        <h5>2008 - 2014</h5>
                        <h4>San Jose Central Elementary School</h4>
                        <h6>(Elementary School Name)</h6>
                    </li>
                    <li>
                        <h5>2014 - 2018</h5>
                        <h4>Capul Agricultural and Industrial School</h4>
                        <h6>(Junior Highschool Name)</h6>
                    </li>
                    <li>
                        <h5>2018 - 2020</h5>
                        <h4>Far Eastern University Diliman</h4>
                        <h6>(Senior Highschool Name)</h6>
                    </li>
                </ul>
                <h3>Language</h3>
                <ul class="language">
                    <li>
                        <h4><span class="text">English</span></h4>
                        <span class="percent"></span>
                        <div style="width: 50%;"></div>
                        </span>
                    </li>
                    <li>
                        <h4><span class="text">Tagalog</span></h4>
                        <span class="percent"></span>
                        <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <h4><span class="text">Waray</span></h4>
                        <span class="percent"></span>
                        <div style="width: 90%;"></div>
                        <span>
                    </li>
            </div>

            <div class="rightSide"></div>
    </div>
</body>
</html>